<project name="aiViz" default="all">
	<import file = "common.xml"/>

	<!-- Clean Target(s) -->
	<target name = "clean">
		<delete dir = "${bin}"      />
		<delete dir = "${dist}"     />
		<delete dir = "${test.bin}" />
		<delete dir = "${test.dist}"/>
		<delete dir = "${docs.dist}"/>
	</target>

	<!-- Stage Target(s) -->
	<target name = "stage">
		<mkdir dir = "${bin}"      />
		<mkdir dir = "${dist}"     />
		<mkdir dir = "${test.bin}" />
		<mkdir dir = "${test.dist}"/>
	</target>

	<!-- Compile Target(s) -->
	<target name = "vitro:compile" depends = "stage">
		<!-- add file staging for vitro here -->
		<compile files = "vitro/**"/>
	</target>

	<target name = "demos:compile" depends = "stage, vitro:compile">
		<!-- add file staging for demos here -->
		<compile files = "demos/**"/>
	</target>

	<target name = "tests:compile" depends = "stage, vitro:compile, demos:compile">
		<!-- add file staging for tests here -->
		<compile files = "tests/**"/>
	</target>

	<target name = "compile" depends = "vitro:compile, demos:compile, tests:compile"/>

	<!-- Build Target(s) -->
	<target name = "vitro:build" depends = "vitro:compile">
		<build files = "vitro/**" jar.name = "vitro.jar"/>
	</target>

	<!-- JUnit Target(s) -->
	<target name = "junit" depends = "stage, tests:compile">
		<test files = "tests/**/*Tester.class"/>
	</target>

	<target name = "dev" depends = "compile, junit"/>

	<!-- JavaDoc Target(s) -->
	<target name = "javadoc" depends = "compile">
		<document/>
	</target>

	<!-- Default Target -->
	<target name = "all" depends = "vitro:build, junit, javadoc"/>

	<!-- Demo Target(s) -->
	<target name="demo:wumpusworld" depends="demos:compile">
		<demo class = "demos.WumpusEye"/>
	</target>

	<target name="demo:vacworld" depends="demos:compile">
		<demo class = "demos.VacEye"/>
	</target>

	<target name="demo:slidepuzzle" depends="demos:compile">
		<demo class = "demos.SlidePuzzleEye"/>
	</target>
	
	<target name="demo:reversi" depends="demos:compile">
		<demo class = "demos.ReversiEye"/>
	</target>

</project>
